[supervisord]
nodaemon = true
logfile = /usr/local/airflow/logs/supervisord.log
loglevel = info
user = root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; This *.sock file here has to match the serverurl in [supervisorclt]
[unix_http_server]
file=/tmp/supervisord.sock

[supervisorctl]
serverurl=unix:////tmp/supervisord.sock


[program:airflow-webserver]
command = /usr/local/bin/airflow webserver
; Redirect to stdout + no rotate, for Docker useage
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
priority = 10
; user = airflow


[program:airflow-scheduler]
command = /usr/local/bin/airflow scheduler
; Redirect to stdout + no rotate, for Docker useage
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
priority = 20
; user = airflow
