[supervisord]
nodaemon = true
logfile = /usr/local/airflow/logs/supervisord.log
loglevel = info
user = root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:////tmp/supervisord.sock

[program:airflow-scheduler]
command = /usr/local/bin/airflow scheduler
; Redirect to stdout + no rotate, for Docker useage
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
; user = airflow

[program:airflow-webserver]
command = /usr/local/bin/airflow webserver
; Redirect to stdout + no rotate, for Docker useage
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
; user = airflow
